# Set the AUTHOR variable to the name you want to be presented with to the user
AUTHOR=""

# Set the extension ID to a string that uniquely identifies your extension, e.g. based on an internet domain you own
EXTENSION_ID=

# Set the NAME variable to the name of your extension
NAME=roon-extension-hello-world

# Set the FRIENDLY_NAME variable to a more readable name for your extension
FRIENDLY_NAME="Roon Extension Hello World!"

# Set the DESCRIPTION variable to a single line string that summarizes the function of your extension
DESCRIPTION="The Hello World Roon Extension is the default output of the Roon Extension Generator"

# Set the VERSION variable to the version number of your extension
VERSION=1.0.0

# Set the EMAIL variable to the address that users can use for support questions
EMAIL=

# Set the WEBSITE variable to the location where more information about your extension can be found
# This can be your website, a Roon Community forum post, the GitHub respository of your extension, etc.
WEBSITE=

# Set the MAIN_FILE variable to the main source file of your extension
MAIN_FILE=app.js

# Set the USER variable to your Docker Hub account name if you want to publish it
# After publishing the integration of the extension in the Extension Manager can be tested
# If not published yet the local image can be tested via a generated `docker_run.sh` script
USER=
